{
  "ClusterName": "sample",
  "Nodes": [
    {
      "Host": {
        "Name": "debian",
        "Port": 5000
      },
      "Path": {
        "Data": "/tmp/data/1"
      },
      "Entities": [
        {
          "Name": "Sample"
        }
      ]
    },{
      "Host": {
        "Name": "debian",
        "Port": 6000
      },
      "Path": {
        "Data": "/tmp/data/2"
      },
      "Entities": [
        {
          "Name": "Sample"
        }
      ]
    }, {
      "Host": {
        "Name": "debian",
        "Port": 7000
      },
      "Path": {
        "Data": "/tmp/data/3"
      },
      "Entities": [
        {
          "Name": "Sample"
        }
      ]
    },{
      "Host": {
        "Name": "debian",
        "Port": 8000
      },
      "Path": {
        "Data": "/tmp/data/4"
      },
      "Entities": [
        {
          "Name": "Sample"
        }
      ]
    }
  ]
}
